In [5]:
visited = pd.read_csv("../DataScience/data/survey_visited.csv")
survey = pd.read_csv("../DataScience/data/survey_survey.csv")
survey

    taken person quant  reading
0     619   dyer   rad     9.82
1     619   dyer   sal     0.13
2     622   dyer   rad     7.80
3     622   dyer   sal     0.09
4     734     pb   rad     8.41
5     734   lake   sal     0.05
6     734     pb  temp   -21.50
7     735     pb   rad     7.22
8     735    NaN   sal     0.06
9     735    NaN  temp   -26.00
10    751     pb   rad     4.35
11    751     pb  temp   -18.50
12    751   lake   sal     0.10
13    752   lake   rad     2.19
14    752   lake   sal     0.09
15    752   lake  temp   -16.00
16    752    roe   sal    41.60
17    837   lake   rad     1.46
18    837   lake   sal     0.21
19    837    roe   sal    22.50
20    844    roe   rad    11.25

In [6]:
visited

   ident   site       dated
0    619   DR-1  1927-02-08
1    622   DR-1  1927-02-10
2    734   DR-3  1939-01-07
3    735   DR-3  1930-01-12
4    751   DR-3  1930-02-26
5    752   DR-3         NaN
6    837  MSK-4  1932-01-14
7    844   DR-1  1932-03-22

In [15]:
df =survey.merge(visited, left_on='taken', right_on='ident')
df

    taken person quant  reading  ident   site       dated
0     619   dyer   rad     9.82    619   DR-1  1927-02-08
1     619   dyer   sal     0.13    619   DR-1  1927-02-08
2     622   dyer   rad     7.80    622   DR-1  1927-02-10
3     622   dyer   sal     0.09    622   DR-1  1927-02-10
4     734     pb   rad     8.41    734   DR-3  1939-01-07
5     734   lake   sal     0.05    734   DR-3  1939-01-07
6     734     pb  temp   -21.50    734   DR-3  1939-01-07
7     735     pb   rad     7.22    735   DR-3  1930-01-12
8     735    NaN   sal     0.06    735   DR-3  1930-01-12
9     735    NaN  temp   -26.00    735   DR-3  1930-01-12
10    751     pb   rad     4.35    751   DR-3  1930-02-26
11    751     pb  temp   -18.50    751   DR-3  1930-02-26
12    751   lake   sal     0.10    751   DR-3  1930-02-26
13    752   lake   rad     2.19    752   DR-3         NaN
14    752   lake   sal     0.09    752   DR-3         NaN
15    752   lake  temp   -16.00    752   DR-3         NaN
16    752    roe   sal    41.60    752   DR-3         NaN
17    837   lake   rad     1.46    837  MSK-4  1932-01-14
18    837   lake   sal     0.21    837  MSK-4  1932-01-14
19    837    roe   sal    22.50    837  MSK-4  1932-01-14
20    844    roe   rad    11.25    844   DR-1  1932-03-22

In [13]:
df1 = visited.merge(survey, left_on='ident', right_on='taken')

In [14]:
df1

    ident   site       dated  taken person quant  reading
0     619   DR-1  1927-02-08    619   dyer   rad     9.82
1     619   DR-1  1927-02-08    619   dyer   sal     0.13
2     622   DR-1  1927-02-10    622   dyer   rad     7.80
3     622   DR-1  1927-02-10    622   dyer   sal     0.09
4     734   DR-3  1939-01-07    734     pb   rad     8.41
5     734   DR-3  1939-01-07    734   lake   sal     0.05
6     734   DR-3  1939-01-07    734     pb  temp   -21.50
7     735   DR-3  1930-01-12    735     pb   rad     7.22
8     735   DR-3  1930-01-12    735    NaN   sal     0.06
9     735   DR-3  1930-01-12    735    NaN  temp   -26.00
10    751   DR-3  1930-02-26    751     pb   rad     4.35
11    751   DR-3  1930-02-26    751     pb  temp   -18.50
12    751   DR-3  1930-02-26    751   lake   sal     0.10
13    752   DR-3         NaN    752   lake   rad     2.19
14    752   DR-3         NaN    752   lake   sal     0.09
15    752   DR-3         NaN    752   lake  temp   -16.00
16    752   DR-3         NaN    752    roe   sal    41.60
17    837  MSK-4  1932-01-14    837   lake   rad     1.46
18    837  MSK-4  1932-01-14    837   lake   sal     0.21
19    837  MSK-4  1932-01-14    837    roe   sal    22.50
20    844   DR-1  1932-03-22    844    roe   rad    11.25

In [16]:
num =pd.Series({
    'dog' : 4 , 'amoeba' : nan

})
m =pd.Series({
    'dog' : 4 , 'amoeba' : nan

})
# 진짜로 값이 nan 인경우
num

NameError: name 'nan' is not defined

In [18]:
gap = pd.read_csv("../DataScience/data/gapminder.tsv" , sep ='\t')

In [21]:
res = gap.groupby(by = ['year'])['lifeExp'].mean()

In [30]:
res.loc[2002]
res

year
1952    49.057620
1957    51.507401
1962    53.609249
1967    55.678290
1972    57.647386
1977    59.570157
1982    61.533197
1987    63.212613
1992    64.160338
1997    65.014676
2002    65.694923
2007    67.007423
Name: lifeExp, dtype: float64

In [25]:
res.iloc[-1]

67.00742253521126

In [38]:
res.loc[[range(2000,2008)]]

KeyError: "None of [Index(['range(2000, 2008)'], dtype='object', name='year')] are in the [index]"

In [26]:
range(2000,2010)

range(2000, 2010)

In [39]:
ebola =pd.read_csv("../DataScience/data/country_timeseries.csv")

In [42]:
ebola.isnull().sum()

Date                     0
Day                      0
Cases_Guinea            29
Cases_Liberia           39
Cases_SierraLeone       35
Cases_Nigeria           84
Cases_Senegal           97
Cases_UnitedStates     104
Cases_Spain            106
Cases_Mali             110
Deaths_Guinea           30
Deaths_Liberia          41
Deaths_SierraLeone      35
Deaths_Nigeria          84
Deaths_Senegal         100
Deaths_UnitedStates    104
Deaths_Spain           106
Deaths_Mali            110
dtype: int64

In [49]:
ebola["Cases_multiple"]= ebola["Cases_Guinea"]+ebola["Cases_Liberia"]+ebola["Cases_SierraLeone"]

In [50]:
ebola[["Cases_Guinea","Cases_Liberia","Cases_SierraLeone","Cases_multiple",]]

     Cases_Guinea  Cases_Liberia  Cases_SierraLeone  Cases_multiple
0          2776.0            NaN            10030.0             NaN
1          2775.0            NaN             9780.0             NaN
2          2769.0         8166.0             9722.0         20657.0
3             NaN         8157.0                NaN             NaN
4          2730.0         8115.0             9633.0         20478.0
..            ...            ...                ...             ...
117         103.0            8.0                6.0           117.0
118          86.0            NaN                NaN             NaN
119          86.0            NaN                NaN             NaN
120          86.0            NaN                NaN             NaN
121          49.0            NaN                NaN             NaN

[122 rows x 4 columns]

In [51]:
ebola["Cases_Guinea"].sum()

84729.0

In [52]:
pew = pd.read_csv("../DataScience/data/pew.csv")

In [53]:
pew.melt(pew, id_vars='religion')

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
11,Mormon,29,40,48,51,56,112,85,49,42,69
12,Muslim,6,7,9,10,9,23,16,8,6,22
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

In [54]:
pew

,religion,<$10k,$10-20k,$20-30k,$30-40k,$40-50k,$50-75k,$75-100k,$100-150k,>150k,Don't know/refused
0,Agnostic,27,34,60,81,76,137,122,109,84,96
1,Atheist,12,27,37,52,35,70,73,59,74,76
2,Buddhist,27,21,30,34,33,58,62,39,53,54
3,Catholic,418,617,732,670,638,1116,949,792,633,1489
4,Don’t know/refused,15,14,15,11,10,35,21,17,18,116
5,Evangelical Prot,575,869,1064,982,881,1486,949,723,414,1529
6,Hindu,1,9,7,9,11,34,47,48,54,37
7,Historically Black Prot,228,244,236,238,197,223,131,81,78,339
8,Jehovah's Witness,20,27,24,24,21,30,15,11,6,37
9,Jewish,19,19,25,25,30,95,69,87,151,162
10,Mainline Prot,289,495,619,655,651,1107,939,753,634,1328
11,Mormon,29,40,48,51,56,112,85,49,42,69
12,Muslim,6,7,9,10,9,23,16,8,6,22
13,Orthodox,13,17,23,32,32,47,38,42,46,73
14,Other Christian,9,7,11,13,13,14,18,14,12,18
15,Other Faiths,20,33,40,46,49,63,46,40,41,71
16,Other World Religions,5,2,3,4,2,7,3,4,4,8
17,Unaffiliated,217,299,374,365,341,528,407,321,258,597

In [55]:
bb = pd.read_csv("./data/billboard.csv")
pd.melt(bb, id_vars= ['year','artist','track','time','date.entered'])

,year,artist,track,time,date.entered,variable,value
0,2000,2 Pac,Baby Don't Cry (Keep...,4:22,2000-02-26,wk1,87.0
1,2000,2Ge+her,The Hardest Part Of ...,3:15,2000-09-02,wk1,91.0
2,2000,3 Doors Down,Kryptonite,3:53,2000-04-08,wk1,81.0
3,2000,3 Doors Down,Loser,4:24,2000-10-21,wk1,76.0
4,2000,504 Boyz,Wobble Wobble,3:35,2000-04-15,wk1,57.0
...,...,...,...,...,...,...,...
24087,2000,Yankee Grey,Another Nine Minutes,3:10,2000-04-29,wk76,NaN
24088,2000,"Yearwood, Trisha",Real Live Woman,3:55,2000-04-01,wk76,NaN
24089,2000,Ying Yang Twins,Whistle While You Tw...,4:19,2000-03-18,wk76,NaN
24090,2000,Zombie Nation,Kernkraft 400,3:30,2000-09-02,wk76,NaN
24091,2000,matchbox twenty,Bent,4:12,2000-04-29,wk76,NaN

In [56]:
import requests
from bs4 import BeautifulSoup
 
res = requests.get("http://movie.naver.com/movie/sdb/rank/rmovie.nhn")
soup = BeautifulSoup(res.content, 'lxml')
rankings = soup.find_all('table', class_="list_ranking")
rankings

[<table cellspacing="0" class="list_ranking">
 <caption class="blind">랭킹 테이블</caption>
 <col width="6%"/><col width="*"/><col width="2%"/><col width="4%"/>
 <thead>
 <tr>
 <th scope="col">순위</th>
 <th scope="col">영화명</th>
 <th colspan="2" scope="col">변동폭</th>
 </tr>
 </thead>
 <tbody>
 <tr><td class="blank01" colspan="8"></td></tr>
 <!-- 예제
 				<tr>
 					<td class="ac"><img src="https://ssl.pstatic.net/imgmovie/2007/img/common/bullet_r_g50.gif" alt="50" width="14" height="13"></td>
 					<td class="title"><a href="#">트랜스포머</a></td>
 					<td class="ac"><img src="https://ssl.pstatic.net/imgmovie/2007/img/common/icon_down_1.gif" alt="down" width="7" height="10"></td>
 					<td class="range ac">7</td>
 				</tr>
 				-->
 <tr>
 <td class="ac"><img alt="01" height="13" src="https://ssl.pstatic.net/imgmovie/2007/img/common/bullet_r_r01.gif" width="14"/></td>
 <td class="title">
 <div class="tit3">
 <a href="/movie/bi/mi/basic.nhn?code=180378" title="결백">결백</a>
 </div>
 </td>
 <!-- 평점순일 때 평점 추가하기  -->
 <!----------------------------------------->
 <td class="ac"><img alt="na" class="arrow" height="10" src="https://ssl.pstatic.net/imgmovie/2007/img/common/icon_na_1.gif" width="7"/></td>
 <td class="range ac">0</td>
 </tr>
 <tr>
 <td class="ac"><img alt="02" height="13" src="https://ssl.pstatic.net/imgmovie/2007/img/common/bullet_r_r02.gif" width="14"/></td>
 <td class="title">
 <div class="tit3">
 <a href="/movie/bi/mi/basic.nhn?code=182835" title="침입자">침입자</a>
 </div>
 </td>
 <!-- 평점순일 때 평점 추가하기  -->
 <!----------------------------------------->
 <td class="ac"><img alt="na" class="arrow" height="10" src="https://ssl.pstatic.net/imgmovie/2007/img/common/icon_na_1.gif" width="7"/></td>
 <td class="range ac">0</td>
 </tr>
 <tr>
 <td class="ac"><img alt="03" height="13" src="https://ssl.pstatic.net/imgmovie/2007/img/common/bullet_r_r03.gif" width="14"/></td>
 <td class="title">
 <div class="tit3">
 <a href="/movie/bi/mi/basic.nhn?code=167658" title="에어로너츠">에어로너츠</a>
 </div>
 </td>
 <!-- 평점순일 때 평점 추가하기  -->
 <!----------------------------------------->
 <td class="ac"><img alt="na" class="arrow" height="10" src="https://ssl.pstatic.net/imgmovie/2007/img/common/icon_na_1.gif" width="7"/></td>
 <td class="range ac">0</td>
 </tr>
 <tr>
 <td class="ac"><img alt="04" height="13" src="https://ssl.pstatic.net/imgmovie/2007/img/common/bullet_r_r04.gif" width="14"/></td>
 <td class="title">
 <div class="tit3">
 <a href="/movie/bi/mi/basic.nhn?code=185917" title="반도">반도</a>
 </div>
 </td>
 <!-- 평점순일 때 평점 추가하기  -->
 <!----------------------------------------->
 <td class="ac"><img alt="up" class="arrow" height="10" src="https://ssl.pstatic.net/imgmovie/2007/img/common/icon_up_1.gif" width="7"/></td>
 <td class="range ac">6</td>
 </tr>
 <tr>
 <td class="ac"><img alt="05" height="13" src="https://ssl.pstatic.net/imgmovie/2007/img/common/bullet_r_r05.gif" width="14"/></td>
 <td class="title">
 <div class="tit3">
 <a href="/movie/bi/mi/basic.nhn?code=193781" title="나의 첫 번째 슈퍼스타">나의 첫 번째 슈퍼스타</a>
 </div>
 </td>
 <!-- 평점순일 때 평점 추가하기  -->
 <!----------------------------------------->
 <td class="ac"><img alt="down" class="arrow" height="10" src="https://ssl.pstatic.net/imgmovie/2007/img/common/icon_down_1.gif" width="7"/></td>
 <td class="range ac">1</td>
 </tr>
 <tr>
 <td class="ac"><img alt="06" height="13" src="https://ssl.pstatic.net/imgmovie/2007/img/common/bullet_r_r06.gif" width="14"/></td>
 <td class="title">
 <div class="tit3">
 <a href="/movie/bi/mi/basic.nhn?code=189537" title="#살아있다">#살아있다</a>
 </div>
 </td>
 <!-- 평점순일 때 평점 추가하기  -->
 <!----------------------------------------->
 <td class="ac"><img alt="down" class="arrow" height="10" src="https://ssl.pstatic.net/imgmovie/2007/img/common/icon_down_1.gif" width="7"/></td>
 <td class="range ac">1</td>
 </tr>
 <tr>
 <td class="ac"><img alt="07" height="13" src="https://ssl.pstatic.net/imgmovie/2007/img/common/bullet_r_r07.gif" width="14"/></td>
 <td class="title">
 <div class="tit3">
 <a href="/movie/bi/mi/basic.nhn?code=179894" title="사라진 시간">사라진 시간</a>
 </div>
 </td>
 <!-- 평점순일 때 평점 추가하기  -->
 <!----------------------------------------->
 <td class="ac"><img alt="up" class="arrow" height="10" src="https://ssl.pstatic.net/imgmovie/2007/img/common/icon_up_1.gif" width="7"/></td>
 <td class="range ac">2</td>
 </tr>
 <tr>
 <td class="ac"><img alt="08" height="13" src="https://ssl.pstatic.net/imgmovie/2007/img/common/bullet_r_r08.gif" width="14"/></td>
 <td class="title">
 <div class="tit3">
 <a href="/movie/bi/mi/basic.nhn?code=106360" title="위대한 쇼맨">위대한 쇼맨</a>
 </div>
 </td>
 <!-- 평점순일 때 평점 추가하기  -->
 <!----------------------------------------->
 <td class="ac"><img alt="down" class="arrow" height="10" src="https://ssl.pstatic.net/imgmovie/2007/img/common/icon_down_1.gif" width="7"/></td>
 <td class="range ac">1</td>
 </tr>
 <tr>
 <td class="ac"><img alt="09" height="13" src="https://ssl.pstatic.net/imgmovie/2007/img/common/bullet_r_r09.gif" width="14"/></td>
 <td class="title">
 <div class="tit3">
 <a href="/movie/bi/mi/basic.nhn?code=160437" title="언더워터">언더워터</a>
 </div>
 </td>
 <!-- 평점순일 때 평점 추가하기  -->
 <!----------------------------------------->
 <td class="ac"><img alt="down" class="arrow" height="10" src="https://ssl.pstatic.net/imgmovie/2007/img/common/icon_down_1.gif" width="7"/></td>
 <td class="range ac">3</td>
 </tr>
 <tr>
 <td class="ac"><img alt="010" height="13" src="https://ssl.pstatic.net/imgmovie/2007/img/common/bullet_r_r10.gif" width="14"/></td>
 <td class="title">
 <div class="tit3">
 <a href="/movie/bi/mi/basic.nhn?code=193804" title="프리즌 이스케이프">프리즌 이스케이프</a>
 </div>
 </td>
 <!-- 평점순일 때 평점 추가하기  -->
 <!----------------------------------------->
 <td class="ac"><img alt="down" class="arrow" height="10" src="https://ssl.pstatic.net/imgmovie/2007/img/common/icon_down_1.gif" width="7"/></td>
 <td class="range ac">2</td>
 </tr>
 <tr><td class="line01" colspan="8"></td></tr>
 <tr>
 <td class="ac"><img alt="11" height="13" src="https://ssl.pstatic.net/imgmovie/2007/img/common/bullet_r_g11.gif" width="14"/></td>
 <td class="title">
 <div class="tit3">
 <a href="/movie/bi/mi/basic.nhn?code=158885" title="콜 미 바이 유어 네임">콜 미 바이 유어 네임</a>
 </div>
 </td>
 <!-- 평점순일 때 평점 추가하기  -->
 <!----------------------------------------->
 <td class="ac"><img alt="na" class="arrow" height="10" src="https://ssl.pstatic.net/imgmovie/2007/img/common/icon_na_1.gif" width="7"/></td>
 <td class="range ac">0</td>
 </tr>
 <tr>
 <td class="ac"><img alt="12" height="13" src="https://ssl.pstatic.net/imgmovie/2007/img/common/bullet_r_g12.gif" width="14"/></td>
 <td class="title">
 <div class="tit3">
 <a href="/movie/bi/mi/basic.nhn?code=183111" title="너는 달밤에 빛나고">너는 달밤에 빛나고</a>
 </div>
 </td>
 <!-- 평점순일 때 평점 추가하기  -->
 <!----------------------------------------->
 <td class="ac"><img alt="na" class="arrow" height="10" src="https://ssl.pstatic.net/imgmovie/2007/img/common/icon_na_1.gif" width="7"/></td>
 <td class="range ac">0</td>
 </tr>
 <tr>
 <td class="ac"><img alt="13" height="13" src="https://ssl.pstatic.net/imgmovie/2007/img/common/bullet_r_g13.gif" width="14"/></td>
 <td class="title">
 <div class="tit3">
 <a href="/movie/bi/mi/basic.nhn?code=189633" title="야구소녀">야구소녀</a>
 </div>
 </td>
 <!-- 평점순일 때 평점 추가하기  -->
 <!----------------------------------------->
 <td class="ac"><img alt="up" class="arrow" height="10" src="https://ssl.pstatic.net/imgmovie/2007/img/common/icon_up_1.gif" width="7"/></td>
 <td class="range ac">1</td>
 </tr>
 <tr>
 <td class="ac"><img alt="14" height="13" src="https://ssl.pstatic.net/imgmovie/2007/img/common/bullet_r_g14.gif" width="14"/></td>
 <td class="title">
 <div class="tit3">
 <a href="/movie/bi/mi/basic.nhn?code=189027" title="아이즈 온 미 : 더 무비">아이즈 온 미 : 더 무비</a>
 </div>
 </td>
 <!-- 평점순일 때 평점 추가하기  -->
 <!----------------------------------------->
 <td class="ac"><img alt="down" class="arrow" height="10" src="https://ssl.pstatic.net/imgmovie/2007/img/common/icon_down_1.gif" width="7"/></td>
 <td class="range ac">1</td>
 </tr>
 <tr>
 <td class="ac"><img alt="15" height="13" src="https://ssl.pstatic.net/imgmovie/2007/img/common/bullet_r_g15.gif" width="14"/></td>
 <td class="title">
 <div class="tit3">
 <a href="/movie/bi/mi/basic.nhn?code=190711" title="루팡 3세: 더 퍼스트">루팡 3세: 더 퍼스트</a>
 </div>
 </td>
 <!-- 평점순일 때 평점 추가하기  -->
 <!----------------------------------------->
 <td class="ac"><img alt="up" class="arrow" height="10" src="https://ssl.pstatic.net/imgmovie/2007/img/common/icon_up_1.gif" width="7"/></td>
 <td class="range ac">3</td>
 </tr>
 <tr>
 <td class="ac"><img alt="16" height="13" src="https://ssl.pstatic.net/imgmovie/2007/img/common/bullet_r_g16.gif" width="14"/></td>
 <td class="title">
 <div class="tit3">
 <a href="/movie/bi/mi/basic.nhn?code=193136" title="들리나요?">들리나요?</a>
 </div>
 </td>
 <!-- 평점순일 때 평점 추가하기  -->
 <!----------------------------------------->
 <td class="ac"><img alt="na" class="arrow" height="10" src="https://ssl.pstatic.net/imgmovie/2007/img/common/icon_na_1.gif" width="7"/></td>
 <td class="range ac">0</td>
 </tr>
 <tr>
 <td class="ac"><img alt="17" height="13" src="https://ssl.pstatic.net/imgmovie/2007/img/common/bullet_r_g17.gif" width="14"/></td>
 <td class="title">
 <div class="tit3">
 <a href="/movie/bi/mi/basic.nhn?code=153642" title="침묵">침묵</a>
 </div>
 </td>
 <!-- 평점순일 때 평점 추가하기  -->
 <!----------------------------------------->
 <td class="ac"><img alt="na" class="arrow" height="10" src="https://ssl.pstatic.net/imgmovie/2007/img/common/icon_na_1.gif" width="7"/></td>
 <td class="range ac">0</td>
 </tr>
 <tr>
 <td class="ac"><img alt="18" height="13" src="https://ssl.pstatic.net/imgmovie/2007/img/common/bullet_r_g18.gif" width="14"/></td>
 <td class="title">
 <div class="tit3">
 <a href="/movie/bi/mi/basic.nhn?code=167491" title="뮬란">뮬란</a>
 </div>
 </td>
 <!-- 평점순일 때 평점 추가하기  -->
 <!----------------------------------------->
 <td class="ac"><img alt="down" class="arrow" height="10" src="https://ssl.pstatic.net/imgmovie/2007/img/common/icon_down_1.gif" width="7"/></td>
 <td class="range ac">3</td>
 </tr>
 <tr>
 <td class="ac"><img alt="19" height="13" src="https://ssl.pstatic.net/imgmovie/2007/img/common/bullet_r_g19.gif" width="14"/></td>
 <td class="title">
 <div class="tit3">
 <a href="/movie/bi/mi/basic.nhn?code=187351" title="온워드: 단 하루의 기적">온워드: 단 하루의 기적</a>
 </div>
 </td>
 <!-- 평점순일 때 평점 추가하기  -->
 <!----------------------------------------->
 <td class="ac"><img alt="up" class="arrow" height="10" src="https://ssl.pstatic.net/imgmovie/2007/img/common/icon_up_1.gif" width="7"/></td>
 <td class="range ac">5</td>
 </tr>
 <tr>
 <td class="ac"><img alt="20" height="13" src="https://ssl.pstatic.net/imgmovie/2007/img/common/bullet_r_g20.gif" width="14"/></td>
 <td class="title">
 <div class="tit3">
 <a href="/movie/bi/mi/basic.nhn?code=194405" title="제인의 썸머">제인의 썸머</a>
 </div>
 </td>
 <!-- 평점순일 때 평점 추가하기  -->
 <!----------------------------------------->
 <td class="ac"><img alt="up" class="arrow" height="10" src="https://ssl.pstatic.net/imgmovie/2007/img/common/icon_up_1.gif" width="7"/></td>
 <td class="range ac">8</td>
 </tr>
 <tr><td class="line01" colspan="8"></td></tr>
 <tr>
 <td class="ac"><img alt="21" height="13" src="https://ssl.pstatic.net/imgmovie/2007/img/common/bullet_r_g21.gif" width="14"/></td>
 <td class="title">
 <div class="tit3">
 <a href="/movie/bi/mi/basic.nhn?code=189119" title="초미의 관심사">초미의 관심사</a>
 </div>
 </td>
 <!-- 평점순일 때 평점 추가하기  -->
 <!----------------------------------------->
 <td class="new_icon" colspan="2"><img alt="new" height="5" src="https://ssl.pstatic.net/imgmovie/2007/img/common/icon_new_1.gif" width="20"/></td>
 </tr>
 <tr>
 <td class="ac"><img alt="22" height="13" src="https://ssl.pstatic.net/imgmovie/2007/img/common/bullet_r_g22.gif" width="14"/></td>
 <td class="title">
 <div class="tit3">
 <a href="/movie/bi/mi/basic.nhn?code=186704" title="열혈형사">열혈형사</a>
 </div>
 </td>
 <!-- 평점순일 때 평점 추가하기  -->
 <!----------------------------------------->
 <td class="ac"><img alt="up" class="arrow" height="10" src="https://ssl.pstatic.net/imgmovie/2007/img/common/icon_up_1.gif" width="7"/></td>
 <td class="range ac">8</td>
 </tr>
 <tr>
 <td class="ac"><img alt="23" height="13" src="https://ssl.pstatic.net/imgmovie/2007/img/common/bullet_r_g23.gif" width="14"/></td>
 <td class="title">
 <div class="tit3">
 <a href="/movie/bi/mi/basic.nhn?code=188909" title="강철비2: 정상회담">강철비2: 정상회담</a>
 </div>
 </td>
 <!-- 평점순일 때 평점 추가하기  -->
 <!----------------------------------------->
 <td class="new_icon" colspan="2"><img alt="new" height="5" src="https://ssl.pstatic.net/imgmovie/2007/img/common/icon_new_1.gif" width="20"/></td>
 </tr>
 <tr>
 <td class="ac"><img alt="24" height="13" src="https://ssl.pstatic.net/imgmovie/2007/img/common/bullet_r_g24.gif" width="14"/></td>
 <td class="title">
 <div class="tit3">
 <a href="/movie/bi/mi/basic.nhn?code=189069" title="다만 악에서 구하소서">다만 악에서 구하소서</a>
 </div>
 </td>
 <!-- 평점순일 때 평점 추가하기  -->
 <!----------------------------------------->
 <td class="ac"><img alt="down" class="arrow" height="10" src="https://ssl.pstatic.net/imgmovie/2007/img/common/icon_down_1.gif" width="7"/></td>
 <td class="range ac">3</td>
 </tr>
 <tr>
 <td class="ac"><img alt="25" height="13" src="https://ssl.pstatic.net/imgmovie/2007/img/common/bullet_r_g25.gif" width="14"/></td>
 <td class="title">
 <div class="tit3">
 <a href="/movie/bi/mi/basic.nhn?code=185285" title="카페 벨에포크">카페 벨에포크</a>
 </div>
 </td>
 <!-- 평점순일 때 평점 추가하기  -->
 <!----------------------------------------->
 <td class="ac"><img alt="down" class="arrow" height="10" src="https://ssl.pstatic.net/imgmovie/2007/img/common/icon_down_1.gif" width="7"/></td>
 <td class="range ac">5</td>
 </tr>
 <tr>
 <td class="ac"><img alt="26" height="13" src="https://ssl.pstatic.net/imgmovie/2007/img/common/bullet_r_g26.gif" width="14"/></td>
 <td class="title">
 <div class="tit3">
 <a href="/movie/bi/mi/basic.nhn?code=40678" title="홀리데이">홀리데이</a>
 </div>
 </td>
 <!-- 평점순일 때 평점 추가하기  -->
 <!----------------------------------------->
 <td class="ac"><img alt="down" class="arrow" height="10" src="https://ssl.pstatic.net/imgmovie/2007/img/common/icon_down_1.gif" width="7"/></td>
 <td class="range ac">4</td>
 </tr>
 <tr>
 <td class="ac"><img alt="27" height="13" src="https://ssl.pstatic.net/imgmovie/2007/img/common/bullet_r_g27.gif" width="14"/></td>
 <td class="title">
 <div class="tit3">
 <a href="/movie/bi/mi/basic.nhn?code=185380" title="프랑스여자">프랑스여자</a>
 </div>
 </td>
 <!-- 평점순일 때 평점 추가하기  -->
 <!----------------------------------------->
 <td class="ac"><img alt="down" class="arrow" height="10" src="https://ssl.pstatic.net/imgmovie/2007/img/common/icon_down_1.gif" width="7"/></td>
 <td class="range ac">8</td>
 </tr>
 <tr>
 <td class="ac"><img alt="28" height="13" src="https://ssl.pstatic.net/imgmovie/2007/img/common/bullet_r_g28.gif" width="14"/></td>
 <td class="title">
 <div class="tit3">
 <a href="/movie/bi/mi/basic.nhn?code=17170" title="레옹">레옹</a>
 </div>
 </td>
 <!-- 평점순일 때 평점 추가하기  -->
 <!----------------------------------------->
 <td class="ac"><img alt="down" class="arrow" height="10" src="https://ssl.pstatic.net/imgmovie/2007/img/common/icon_down_1.gif" width="7"/></td>
 <td class="range ac">2</td>
 </tr>
 <tr>
 <td class="ac"><img alt="29" height="13" src="https://ssl.pstatic.net/imgmovie/2007/img/common/bullet_r_g29.gif" width="14"/></td>
 <td class="title">
 <div class="tit3">
 <a href="/movie/bi/mi/basic.nhn?code=171748" title="쓰나미 LA">쓰나미 LA</a>
 </div>
 </td>
 <!-- 평점순일 때 평점 추가하기  -->
 <!----------------------------------------->
 <td class="new_icon" colspan="2"><img alt="new" height="5" src="https://ssl.pstatic.net/imgmovie/2007/img/common/icon_new_1.gif" width="20"/></td>
 </tr>
 <tr>
 <td class="ac"><img alt="30" height="13" src="https://ssl.pstatic.net/imgmovie/2007/img/common/bullet_r_g30.gif" width="14"/></td>
 <td class="title">
 <div class="tit3">
 <a href="/movie/bi/mi/basic.nhn?code=194309" title="와일드 시티">와일드 시티</a>
 </div>
 </td>
 <!-- 평점순일 때 평점 추가하기  -->
 <!----------------------------------------->
 <td class="new_icon" colspan="2"><img alt="new" height="5" src="https://ssl.pstatic.net/imgmovie/2007/img/common/icon_new_1.gif" width="20"/></td>
 </tr>
 <tr><td class="line01" colspan="8"></td></tr>
 <tr>
 <td class="ac"><img alt="31" height="13" src="https://ssl.pstatic.net/imgmovie/2007/img/common/bullet_r_g31.gif" width="14"/></td>
 <td class="title">
 <div class="tit3">
 <a href="/movie/bi/mi/basic.nhn?code=194810" title="레옹 디 오리지널">레옹 디 오리지널</a>
 </div>
 </td>
 <!-- 평점순일 때 평점 추가하기  -->
 <!----------------------------------------->
 <td class="ac"><img alt="up" class="arrow" height="10" src="https://ssl.pstatic.net/imgmovie/2007/img/common/icon_up_1.gif" width="7"/></td>
 <td class="range ac">1</td>
 </tr>
 <tr><td class="blank01" colspan="8"></td></tr>
 </tbody>
 </table>]